In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

df = pd.read_csv(DATA_URL + "telecom_churn.csv").rename(columns=str.replace(' ', '_'))
df.info()
df.head()

TypeError: replace expected at least 2 arguments, got 1

In [3]:
print(df.shape)
print(f"Columns of data: {df.columns.values}")
columns_dict = {
    "int64": df.select_dtypes(include='int64').columns,
    "float64": df.select_dtypes(include='float64').columns,
    "object": df.select_dtypes(include='object').columns,
    "bool": df.select_dtypes(include='bool').columns
}

columns_dict

(3333, 20)
Columns of data: ['State' 'Account length' 'Area code' 'International plan'
 'Voice mail plan' 'Number vmail messages' 'Total day minutes'
 'Total day calls' 'Total day charge' 'Total eve minutes'
 'Total eve calls' 'Total eve charge' 'Total night minutes'
 'Total night calls' 'Total night charge' 'Total intl minutes'
 'Total intl calls' 'Total intl charge' 'Customer service calls' 'Churn']

{'int64': Index(['Account length', 'Area code', 'Number vmail messages',
        'Total day calls', 'Total eve calls', 'Total night calls',
        'Total intl calls', 'Customer service calls'],
       dtype='object'),
 'float64': Index(['Total day minutes', 'Total day charge', 'Total eve minutes',
        'Total eve charge', 'Total night minutes', 'Total night charge',
        'Total intl minutes', 'Total intl charge'],
       dtype='object'),
 'object': Index(['State', 'International plan', 'Voice mail plan'], dtype='object'),
 'bool': Index(['Churn'], dtype='object')}

`as_type()` function is used to convert datatype of Series. If you want to select data of specific type from a dataframe then, you should use `select_dtypes()` function.

In [4]:
# lets convert datatype of `churn` column into int
df['Churn'] = df['Churn'].astype('int64')
df.sample(5)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
2754,IN,96,415,No,Yes,23,183.1,88,31.13,147.4,89,12.53,350.2,108,15.76,11.3,7,3.05,1,0
2581,NY,123,415,No,No,0,123.2,104,20.94,190.0,117,16.15,170.3,95,7.66,12.9,5,3.48,4,1
3129,NY,115,510,No,Yes,16,133.3,110,22.66,185.7,111,15.78,161.5,113,7.27,5.6,4,1.51,2,0
2091,CT,33,510,No,No,0,182.5,65,31.03,232.1,96,19.73,149.2,82,6.71,7.5,2,2.03,2,0
475,AR,74,510,No,No,0,148.5,111,25.25,146.5,42,12.45,289.2,83,13.01,9.9,6,2.67,3,0

In [5]:
df.dtypes

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                       int64
dtype: object

In [6]:
df['Churn'].value_counts(normalize=True, sort=True)

0    0.855086
1    0.144914
Name: Churn, dtype: float64

In [5]:
df["Churn"].value_counts(normalize=True, sort=True)

0    0.855086
1    0.144914
Name: Churn, dtype: float64

## Sorting
A `DataFrame` can be sorted by the value of one of the variables (i.e columns). For example, we can sort by Total day charge (use `ascending=False` to sort in descending order):

In [7]:
df.sort_values(by='Total day charge', ascending=False).sample(5)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
2016,RI,80,510,No,No,0,202.4,118,34.41,260.2,67,22.12,177.4,112,7.98,9.2,5,2.48,3,0
482,MD,74,415,No,No,0,155.7,116,26.47,173.7,63,14.76,257.4,97,11.58,8.1,4,2.19,0,0
2258,TN,80,415,Yes,No,0,276.5,122,47.01,195.6,79,16.63,210.3,78,9.46,7.2,3,1.94,1,1
2488,OH,94,415,No,No,0,181.3,135,30.82,182.4,108,15.50,180.6,103,8.13,6.7,2,1.81,0,0
259,UT,59,510,No,No,0,155.2,79,26.38,235.3,123,20.00,169.4,80,7.62,8.7,4,2.35,1,0

In [8]:
df.sort_values(by=["Churn", "Total day charge"], ascending=[True, False]).sample(5)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3110,NY,31,408,No,Yes,28,171.8,116,29.21,240.7,125,20.46,245.5,80,11.05,10.6,7,2.86,1,0
1603,WV,54,510,No,Yes,33,112.0,90,19.04,208.0,112,17.68,150.3,83,6.76,11.3,4,3.05,2,0
3203,PA,142,510,No,Yes,40,230.7,101,39.22,256.8,88,21.83,263.9,92,11.88,6.4,3,1.73,1,0
642,IL,83,415,No,No,0,195.0,92,33.15,210.5,83,17.89,180.6,92,8.13,11.0,13,2.97,0,0
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,0

**Boolean** indexing with one column is also very convenient. The syntax is `df[P(df['Name'])]`, where `P` is some logical condition that is checked for each element of the `Name` column. The result of such indexing is the DataFrame consisting only of the rows that satisfy the `P` condition on the `Name` column.

Let’s use it to answer the question:

What are the average values of numerical features for churned users?

Here we’l resort to an additional method `select_dtypes` to select all numeric columns.

In [9]:
df.select_dtypes(include=np.number)[df["Churn"] == 1].mean()

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
Churn                       1.000000
dtype: float64

In [10]:
df[df["Churn"] == 1]["Total day minutes"].mean()

206.91407867494814

In [11]:
df[(df["Churn"] == 0) & (df["International plan"] == "No")]["Total intl minutes"].max()

18.9

In [15]:
df.loc[df['Churn']==0, :]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,0
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,0
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,0
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,0

In [16]:
df.loc[0:5, "State":"Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [17]:
df.iloc[0:6, 0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [18]:
df.iloc[-1:,:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.6,241.4,77,10.86,13.7,4,3.7,0,0

## Applying Functions to Cells, Columns and Rows
To apply functions to each columns, use `apply()`

In [19]:
df.apply(np.max, axis=0, result_type='expand')

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                         1
dtype: object

In [38]:
pd.melt(df).rename(columns={'variable':'var', 'value':'val'}).pivot_table(columns='var', values='val')

/tmp/ipykernel_69598/2960812279.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.melt(df).rename(columns={'variable':'var', 'value':'val'}).pivot_table(columns='var', values='val')

Empty DataFrame
Columns: []
Index: []

In [46]:
df.columns = df.columns.str.replace(' ', '_')
df.columns

Index(['State', 'Account_length', 'Area_code', 'International_plan',
       'Voice_mail_plan', 'Number_vmail_messages', 'Total_day_minutes',
       'Total_day_calls', 'Total_day_charge', 'Total_eve_minutes',
       'Total_eve_calls', 'Total_eve_charge', 'Total_night_minutes',
       'Total_night_calls', 'Total_night_charge', 'Total_intl_minutes',
       'Total_intl_calls', 'Total_intl_charge', 'Customer_service_calls',
       'Churn'],
      dtype='object')

In [48]:
df.query('Total_day_calls > 50')

,State,Account_length,Area_code,International_plan,Voice_mail_plan,Number_vmail_messages,Total_day_minutes,Total_day_calls,Total_day_charge,Total_eve_minutes,Total_eve_calls,Total_eve_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Total_intl_minutes,Total_intl_calls,Total_intl_charge,Customer_service_calls,Churn
0,KS,128,415,NaN,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,NaN,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,NaN,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,NaN,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,0
3329,WV,68,415,NaN,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0
3330,RI,28,510,NaN,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,0
3331,CT,184,510,True,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,0
3332,TN,74,415,NaN,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,0

In [47]:
df.query('State.str.startswith("W")', engine="python")

,State,Account_length,Area_code,International_plan,Voice_mail_plan,Number_vmail_messages,Total_day_minutes,Total_day_calls,Total_day_charge,Total_eve_minutes,Total_eve_calls,Total_eve_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Total_intl_minutes,Total_intl_calls,Total_intl_charge,Customer_service_calls,Churn
9,WV,141,415,True,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0
26,WY,57,408,NaN,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,0
44,WI,64,510,NaN,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,0
49,WY,97,415,NaN,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,0
54,WY,87,415,NaN,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,WI,87,415,NaN,No,0,238.0,97,40.46,164.5,97,13.98,282.5,132,12.71,10.6,6,2.86,2,0
3303,WI,114,415,NaN,Yes,26,137.1,88,23.31,155.7,125,13.23,247.6,94,11.14,11.5,7,3.11,2,0
3319,WY,89,415,NaN,No,0,115.4,99,19.62,209.9,115,17.84,280.9,112,12.64,15.9,6,4.29,3,0
3324,WV,159,415,NaN,No,0,169.8,114,28.87,197.7,105,16.80,193.7,82,8.72,11.6,4,3.13,1,0
3329,WV,68,415,NaN,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0

In [23]:
df[df['Total intl minutes'].apply(lambda x: x>10)]

State                     1792
Account length            1792
Area code                 1792
International plan        1792
Voice mail plan           1792
Number vmail messages     1792
Total day minutes         1792
Total day calls           1792
Total day charge          1792
Total eve minutes         1792
Total eve calls           1792
Total eve charge          1792
Total night minutes       1792
Total night calls         1792
Total night charge        1792
Total intl minutes        1792
Total intl calls          1792
Total intl charge         1792
Customer service calls    1792
Churn                     1792
dtype: int64

In [20]:
df[df['State'].apply(lambda state: state[0] == "W")].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0
26,WY,57,408,No,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,0
44,WI,64,510,No,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,0
49,WY,97,415,No,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,0
54,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,1

In [24]:
d = {'N0':False, 'Yes':True}
df['International plan'] = df['International plan'].map(d)

## Grouping
In general, grouping data in Pandas works as follows:
```
df.groupby(by=grouping_columns)[columns_to_show].function()
```
First, the `groupby` method divides the `grouping_columns` by their values. They become a new index in the resulting dataframe.

Then, columns of interest are selected (`columns_to_show`). If `columns_to_show` is not included, all non groupby clauses will be included.

Finally, one or several functions are applied to the obtained groups per selected columns.

Here is an example where we group the data according to the values of the `Churn` variable and display statistics of three columns in each group:

In [26]:
colums_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]
df.groupby(['Churn'])[colums_to_show].mean()

       Total day minutes  Total eve minutes  Total night minutes
Churn
0             175.175754         199.043298           200.133193
1             206.914079         212.410145           205.231677

In [21]:
df.groupby(['Churn'])[colums_to_show].agg(['mean', 'std', 'min', 'max'])

      Total day minutes                        Total eve minutes             \
                   mean        std  min    max              mean        std
Churn
0            175.175754  50.181655  0.0  315.6        199.043298  50.292175
1            206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   Total night minutes
        min    max                mean        std   min    max
Churn
0       0.0  361.8          200.133193  51.105032  23.2  395.0
1      70.9  363.7          205.231677  47.132825  47.4  354.9

## Summary tables
Suppose we want to see how the observations in our dataset are distributed in the context of two variables – `Churn` and `International plan`. To do so, we can build a contingency table using the `crosstab` method:

In [28]:
df

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,NaN,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,NaN,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,NaN,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,NaN,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,0
3329,WV,68,415,NaN,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0
3330,RI,28,510,NaN,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,0
3331,CT,184,510,True,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,0
3332,TN,74,415,NaN,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,0

In [30]:
pd.crosstab(df['Churn'], df['Customer service calls'])

Customer service calls    0     1    2    3   4   5   6  7  8  9
Churn
0                       605  1059  672  385  90  26   8  4  1  0
1                        92   122   87   44  76  40  14  5  1  2

In [23]:
pd.crosstab(df['Churn'], df['Voice mail plan'], normalize=True)

Voice mail plan        No       Yes
Churn
0                0.602460  0.252625
1                0.120912  0.024002

In [24]:
df.pivot_table(['Total day calls', 'Total eve calls', 'Total night calls'],
               ['Area code'],
               aggfunc='mean')

           Total day calls  Total eve calls  Total night calls
Area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190